.card {
    &-expl {
        display: flex;
        flex-flow: row wrap;
        padding: 20px 0 20px 0;
        margin-bottom: 25px;
        border-radius: 20px;
        background-color: rgba(210, 210, 210, 0.20);
        width: 350px;
        cursor: pointer;
        @include card-shadow(.2);

        &:hover {
            background-color: rgb(147, 86, 220, 0.15);
        }
    }

    &-prev {
        background-color: white;
        border-radius: 15px;
        margin-bottom: 20px;
        @include card-shadow(0.2);

        &__image {
            border-radius: 15px 15px 0 0;
            @include picture-scaling(350px, 160px);
        }

        &__info {
            display: flex;
            flex-flow: column wrap;
            align-items: flex-start;
            padding-left: 10px;
        }

        &__heading {
            margin: 10px 0 5px 0;
        }

        &__byline {
            margin: 0 0 10px 0;
        }

        &__label {
            background-color: $tertiary-color;
            border-radius: 3px;
            text-align: center;
            padding: 5px 0 5px 0;
            width: 75px;
            position: relative;
            left: 265px;
            bottom: 170px;
            margin-bottom: -50px;
            @include text-font(16px, normal, green);
        }

        &:hover {
            background-color: rgb(147, 86, 220, 0.15);
            transform: scale(1.01);
            @include card-shadow(0.4);
        }
    }
}

@media (min-width: $breakpoint-tablet) {
    .card {
        &-expl {
            width: max-content;
        }
    }
}

@media (min-width: $breakpoint-computer) {
    .card {
        &-prev {
            &__image {
                @include picture-scaling(230px, 100px);
            }

            &__label {
                left: 150px;
                bottom: 110px;
            }
        }
    }
}