.information {
    display: flex;
    flex-flow: column wrap;

    .location {
        display: flex;
        justify-content: center;
        background-color: rgba(210, 210, 210, 0.35);
        padding: 15px 10px 10px 10px;

        #location_smartphone {
            display: flex;

            .fa-location-dot {
                line-height: 23px;
            }

            h5 {
                margin: 0 0 0 20px;
            }
        }

        #location_tablet {
            display: none;
        }
    }

    .exploration {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        background-color: rgba(210, 210, 210, 0.15);
        padding: 20px 10px 40px 10px;

        h2 {
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin: 20px 0 40px 0;
            width: 300px;
        }
    }

    .explanation {
        padding: 20px 10px 40px 30px;

        .cards {
            padding-left: 10px;

            .card {
                display: flex;
                flex-flow: row wrap;
                padding: 20px 0 20px 0;
                margin-bottom: 25px;
                border-radius: 20px;
                background-color: rgba(210, 210, 210, 0.20);
                width: 350px;
                cursor: pointer;
                @include card-shadow(.2);

                &:hover {
                    background-color: rgb(147, 86, 220, 0.15);

                    & .fa-solid {
                        color: $primary-color;
                    }
                }
            }
        }

        p {
            position: relative;
            left: -10px;
            padding: 7px 7px 7px 8px;
            line-height: 12px;
        }

        .fa-solid {
            color: grey;
            line-height: 25px;
            margin: 0 0 0 10px;
        }

        h5 {
            margin: 0 0 0 20px;
        }
    }
}

@media (min-width: $breakpoint-tablet) {
    .information {
        .exploration {
            align-items: flex-start;
            background-color: white;
            padding-bottom: 0;
            order: 1;

            h2 {
                margin: 0 0 5px 0;
            }

            p {
                width: max-content;
                margin: 0;
            }

            button {
                display: none;
            }
        }

        .location {
            justify-content: flex-start;
            background-color: white;
            order: 2;
            
            #location_smartphone {
                display: none;
            }

            #location_tablet {
                display: flex;
                flex-flow: column wrap;

                h5{
                    margin: 5px 0 10px 0;
                }
            }
        }

        .explanation {
            padding-left: 10px;
            order: 3;

            .cards {
                display: flex;
                flex-flow: row wrap;
                gap: 2.5%;

                .card {
                    width: max-content;
                }
            }

            h1 {
                margin: 0 0 20px 0;
            }

            p {
                position: relative;
                left: -10px;
                line-height: 12px;
            }

            .fa-solid {
                color: grey;
                line-height: 25px;
                margin: 0 5px 0 0;
            }

            h5 {
                margin: 0 6px 0 0;
            }
        }
    }
}